In [20]:
import os

In [22]:
os.getcwd()

'C:\\Users\\yadav'

In [23]:
import pandas as pd

In [25]:
pd.read_excel('Data.xlsx')

       Name   Age      Mobile   State      Batch
0  Yadvendra   30  9089888522   Patna  Python-01
1      Sunny   24  9456236547   Delhi  Python-02
2     Reshmi   17  8787654521  Punjab  Python-03
3   Harinder   45  8521478563   Delhi  Python-04
4      Geeta   38  7002548752      UP  Python-05

In [26]:
pd.read_csv('Data1.csv')

       Name   Age      Mobile   State      Batch
0  Yadvendra   30  9089888522   Patna  Python-01
1      Sunny   24  9456236547   Delhi  Python-02
2     Reshmi   17  8787654521  Punjab  Python-03
3   Harinder   45  8521478563   Delhi  Python-04
4      Geeta   38  7002548752      UP  Python-05
5    Krishna   32  8795623145   Patna  Python-06
6      Mohit   25  9045215632   Delhi  Python-07
7     Ramesh   24  9089777455      UP  Python-08
8     Dhiraj   15  7005287451  Punjab  Python-09
9      Pooja   52  9862355781   Patna  Python-10

In [28]:
pd.read_csv('Data.tsv',sep='\t')

        Name  age   batch group blood group.1
0  Yadvendra   30  Python     A     O       +
1     Shunny   24  Python     B     A       +
2     Ganesh   36  Python     C     B       +
3     Gaurav   42  Python     D     O       -
4    Saurabh   32  Python     E     A       +