In [1]:
import pandas as pd

In [3]:
pd.read_excel(r'C:\Users\yadav\OneDrive\Desktop\Book1A.xlsx')

             NAME  AGE   BATCH NO  ROLL NO   ADDRESS
0    GAURAV KUMAR   24  PYTHON-01       52     DELHI
1       SUNNY RAY   21  PYTHON-02       35        UP
2    MOONI KUMARI   25  PYTHON-03        1       GOA
3      SHIV KUMAR   23  PYTHON-04       58    PUNJAB
4    PRAMOD KUMAR   25  PYTHON-05       95     BIHAR
5  SATENDRA KUMAR   26  PYTHON-06       42        MP
6  MITHLESH KUMAR   25  PYTHON-07       15  HARIYANA
7       MANIK ROY   24  PYTHON-08       54     BIHAR

In [6]:
pd.read_csv(r'C:\Users\yadav\OneDrive\Desktop\Book1B.csv')

                NAME  AGE   BATCH NO  ROLL NO   ADDRESS
0       GAURAV KUMAR   24  PYTHON-01       52     DELHI
1          SUNNY RAY   21  PYTHON-02       35        UP
2       MOONI KUMARI   25  PYTHON-03        1       GOA
3         SHIV KUMAR   23  PYTHON-04       58    PUNJAB
4       PRAMOD KUMAR   25  PYTHON-05       95     BIHAR
5     SATENDRA KUMAR   26  PYTHON-06       42        MP
6     MITHLESH KUMAR   25  PYTHON-07       15  HARIYANA
7          MANIK ROY   24  PYTHON-08       54     BIHAR
8             PANKAJ   32  PYTHON-09       41        MP
9       ANAYA KUMARI   28  PYTHON-10       25       GOA
10  YADVENDRA KR ROY   29  PYTHON-11       54     DELHI

In [9]:
pd.read_csv(r'C:\Users\yadav\OneDrive\Desktop\BOOK1C.tsv',sep='\t')

    NAME  AGE ADDRESS GROUP
0  YADAV   28   DELHI     A
1  SUNNY   24      UP     B
2  MANTU   26      MP     C
3   SHIV   28   BIHAR     D
4   BHIM   25      UP     E

In [10]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/headbrain.csv')

     Gender  AgeRange  HeadSize  BrainWeight
0         1         1      4512         1530
1         1         1      3738         1297
2         1         1      4261         1335
3         1         1      3777         1282
4         1         1      4177         1590
..      ...       ...       ...          ...
232       2         2      3214         1110
233       2         2      3394         1215
234       2         2      3233         1104
235       2         2      3352         1170
236       2         2      3391         1120

[237 rows x 4 columns]

In [11]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/house_price_data_median.csv')

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,7917,6,5,953,2,1,3,7,1,460,1
1456,13175,6,6,1542,2,0,3,7,2,500,1
1457,9042,7,9,1152,2,0,4,9,2,252,1
1458,9717,5,6,1078,1,0,2,5,0,240,0
1459,9937,5,6,1256,1,1,3,6,0,276,0

In [12]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/census_income.csv')

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K